# crawler

./: README.md  pom.xml  record.txt
src/main/java/com/komegunov/crawler/: HeadApp.java
src/main/java/com/komegunov/crawler/controller/: CrawlerController.java
src/main/java/com/komegunov/crawler/crawlerDB/: DB.java  Main.java
src/main/java/com/komegunov/crawler/extractor/: HTMLLinkExtractor.java  HtmlLink.java
src/main/java/com/komegunov/crawler/filecrawler/: FileCrawler.java
src/main/java/com/komegunov/crawler/search_crawler/: SearchCrawler.java
src/main/java/com/komegunov/crawler/spider/: HtmlLink.java  Spider.java  SpiderLeg.java
src/main/resources/: data.csv
src/main/resources/css/: button.css  menu-bar.css  menu.css
src/main/resources/fxml/: FrontApp.fxml
src/main/resources/links/: data.csv
